C:\Users\34132336883\Documents\csharp\Media\bin\Debug\netcoreapp2.1\Media.deps.json
C:\Users\34132336883\Documents\csharp\Media\bin\Debug\netcoreapp2.1\Media.runtimeconfig.json
C:\Users\34132336883\Documents\csharp\Media\bin\Debug\netcoreapp2.1\Media.runtimeconfig.dev.json
C:\Users\34132336883\Documents\csharp\Media\bin\Debug\netcoreapp2.1\Media.dll
C:\Users\34132336883\Documents\csharp\Media\bin\Debug\netcoreapp2.1\Media.pdb
C:\Users\34132336883\Documents\csharp\Media\obj\Debug\netcoreapp2.1\Media.csprojAssemblyReference.cache
C:\Users\34132336883\Documents\csharp\Media\obj\Debug\netcoreapp2.1\Media.csproj.CoreCompileInputs.cache
C:\Users\34132336883\Documents\csharp\Media\obj\Debug\netcoreapp2.1\Media.AssemblyInfoInputs.cache
C:\Users\34132336883\Documents\csharp\Media\obj\Debug\netcoreapp2.1\Media.AssemblyInfo.cs
C:\Users\34132336883\Documents\csharp\Media\obj\Debug\netcoreapp2.1\Media.dll
C:\Users\34132336883\Documents\csharp\Media\obj\Debug\netcoreapp2.1\Media.pdb
C:\Users\34132336883\Documents\csharp\ex3media\bin\Debug\netcoreapp2.1\Media.deps.json
C:\Users\34132336883\Documents\csharp\ex3media\bin\Debug\netcoreapp2.1\Media.runtimeconfig.json
C:\Users\34132336883\Documents\csharp\ex3media\bin\Debug\netcoreapp2.1\Media.runtimeconfig.dev.json
C:\Users\34132336883\Documents\csharp\ex3media\bin\Debug\netcoreapp2.1\Media.dll
C:\Users\34132336883\Documents\csharp\ex3media\bin\Debug\netcoreapp2.1\Media.pdb
C:\Users\34132336883\Documents\csharp\ex3media\obj\Debug\netcoreapp2.1\Media.csprojAssemblyReference.cache
C:\Users\34132336883\Documents\csharp\ex3media\obj\Debug\netcoreapp2.1\Media.csproj.CoreCompileInputs.cache
C:\Users\34132336883\Documents\csharp\ex3media\obj\Debug\netcoreapp2.1\Media.AssemblyInfoInputs.cache
C:\Users\34132336883\Documents\csharp\ex3media\obj\Debug\netcoreapp2.1\Media.AssemblyInfo.cs
C:\Users\34132336883\Documents\csharp\ex3media\obj\Debug\netcoreapp2.1\Media.dll
C:\Users\34132336883\Documents\csharp\ex3media\obj\Debug\netcoreapp2.1\Media.pdb
