C:\Users\34132336883\Documents\csharp\ex23correcaocaixanj\bin\Debug\netcoreapp2.1\ex23correcaocaixanj.deps.json
C:\Users\34132336883\Documents\csharp\ex23correcaocaixanj\bin\Debug\netcoreapp2.1\ex23correcaocaixanj.runtimeconfig.json
C:\Users\34132336883\Documents\csharp\ex23correcaocaixanj\bin\Debug\netcoreapp2.1\ex23correcaocaixanj.runtimeconfig.dev.json
C:\Users\34132336883\Documents\csharp\ex23correcaocaixanj\bin\Debug\netcoreapp2.1\ex23correcaocaixanj.dll
C:\Users\34132336883\Documents\csharp\ex23correcaocaixanj\bin\Debug\netcoreapp2.1\ex23correcaocaixanj.pdb
C:\Users\34132336883\Documents\csharp\ex23correcaocaixanj\obj\Debug\netcoreapp2.1\ex23correcaocaixanj.csprojAssemblyReference.cache
C:\Users\34132336883\Documents\csharp\ex23correcaocaixanj\obj\Debug\netcoreapp2.1\ex23correcaocaixanj.csproj.CoreCompileInputs.cache
C:\Users\34132336883\Documents\csharp\ex23correcaocaixanj\obj\Debug\netcoreapp2.1\ex23correcaocaixanj.AssemblyInfoInputs.cache
C:\Users\34132336883\Documents\csharp\ex23correcaocaixanj\obj\Debug\netcoreapp2.1\ex23correcaocaixanj.AssemblyInfo.cs
C:\Users\34132336883\Documents\csharp\ex23correcaocaixanj\obj\Debug\netcoreapp2.1\ex23correcaocaixanj.dll
C:\Users\34132336883\Documents\csharp\ex23correcaocaixanj\obj\Debug\netcoreapp2.1\ex23correcaocaixanj.pdb
